{
  "name": "azure-function-express",
  "version": "2.0.0",
  "sideEffects": false,
  "description": "Allows Express usage with Azure Function",
  "keywords": [
    "azure function",
    "express",
    "connect",
    "azure",
    "koa"
  ],
  "homepage": "https://github.com/yvele/azure-function-express",
  "bugs": {
    "url": "https://github.com/yvele/azure-function-express/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yvele/azure-function-express"
  },
  "files": [
    "lib/"
  ],
  "main": "lib/index.js",
  "author": {
    "name": "Merlicco Yves",
    "email": "merlicco@gmail.com"
  },
  "contributors": [
    "Yves Merlicco <merlicco@gmail.com>"
  ],
  "scripts": {
    "bootstrap": "npm install",
    "build": "rm -rf lib && babel src --out-dir lib",
    "clean": "rm -rf lib coverage node_modules",
    "clean:build": "rm -rf lib",
    "clean:npm": "rm -rf node_modules",
    "coverage": "jest --coverage",
    "publish": "npm run validate && npm run build && npm publish",
    "style": "eslint src/**",
    "test": "jest",
    "validate": "npm run style && npm run coverage"
  },
  "engines": {
    "node": ">=6.11.2 <=12",
    "npm": ">=6"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.22.1",
    "express": "^4.17.1",
    "jest": "^26.4.2"
  }
}
