{
  "name": "azure-function-express",
  "version": "1.1.0",
  "description": "Allows Express usage with Azure Function",
  "keywords": [
    "azure function",
    "express",
    "connect",
    "azure",
    "koa"
  ],
  "homepage": "https://github.com/yvele/azure-function-express",
  "bugs": {
    "url": "https://github.com/yvele/azure-function-express/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yvele/azure-function-express"
  },
  "files": [
    "lib/"
  ],
  "main": "lib/index.js",
  "author": {
    "name": "Merlicco Yves",
    "email": "merlicco@gmail.com"
  },
  "contributors": [
    "Yves Merlicco <merlicco@gmail.com>"
  ],
  "scripts": {
    "bootstrap": "npm install",
    "build": "rm -rf lib && babel src --out-dir lib",
    "clean": "rm -rf lib coverage .nyc_output node_modules",
    "clean:build": "rm -rf lib",
    "clean:npm": "rm -rf node_modules",
    "coverage": "rm -rf coverage .nyc_output && NODE_ENV=nyc npm run build && nyc mocha",
    "publish": "npm run validate && npm run build && npm publish",
    "style": "eslint src/**",
    "test": "mocha",
    "validate": "npm run style && npm run coverage"
  },
  "engines": {
    "node": ">=6.5.0",
    "npm": ">=4.1.2"
  },
  "babel": {
    "presets": [
      "es2015-node6"
    ],
    "plugins": [
      "transform-export-extensions",
      "add-module-exports"
    ],
    "env": {
      "nyc": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "nyc": {
    "reporter": [
      "text",
      "text-summary",
      "lcov",
      "html"
    ],
    "include": [
      "src/**/*.js"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false,
    "all": true
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-eslint": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^3.1.2",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-es2015-node6": "^0.4.0",
    "babel-register": "^6.22.0",
    "eslint": "^3.14.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2",
    "rewire": "^2.5.2",
    "should": "^11.2.0"
  }
}
